# E-Commerce-App

./: .env.production.example  .gitignore  ENVIRONMENT_SETUP.md  Phase3_Foundation_Summary.md  Phase4_Foundation_Summary.md  Phase5_Foundation_Summary.md  Phase6_Foundation_Summary.md  README.md  RUN_GUIDE.md  docker-compose.production.yml  docker-compose.yml  phase2_plan.md  phase4_plan.md
Backend/ETicaret.Application/: ETicaret.Application.csproj
Backend/ETicaret.Application/DTOs/: ShippingCalculationDto.cs  StockCheckDto.cs
Backend/ETicaret.Application/DTOs/Address/: AddressDto.cs
Backend/ETicaret.Application/DTOs/Admin/: AnalyticsDto.cs  DashboardStatsDto.cs
Backend/ETicaret.Application/DTOs/Alert/: AlertDtos.cs
Backend/ETicaret.Application/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  PasswordResetDto.cs  RegisterRequest.cs
Backend/ETicaret.Application/DTOs/Brand/: BrandDtos.cs
Backend/ETicaret.Application/DTOs/Cart/: CartModels.cs
Backend/ETicaret.Application/DTOs/Category/: CategoryDtos.cs
Backend/ETicaret.Application/DTOs/Chat/: ChatDtos.cs
Backend/ETicaret.Application/Interfaces/: IAlertService.cs  IAnalyticsService.cs  IAuditService.cs  IAuthService.cs  ICacheService.cs  ICartService.cs  ICatalogService.cs  IChatService.cs  ICouponService.cs  IDashboardService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IRecommendationService.cs  IReviewService.cs  ISecurityService.cs  IShippingService.cs  ISocialService.cs  ITwoFactorAuthService.cs  IUserProfileService.cs  IWishlistService.cs
Backend/ETicaret.Infrastructure/: Class1.cs  DependencyInjection.cs  ETicaret.Infrastructure.csproj
Backend/ETicaret.Infrastructure/Attributes/: CacheAttributes.cs
Backend/ETicaret.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  SecurityMiddleware.cs
Backend/ETicaret.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/ETicaret.Infrastructure/Services/: AlertService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  CacheService.cs  CartService.cs  CatalogService.cs  ChatService.cs  CouponService.cs  DashboardService.cs  DataSeeder.cs  EmailService.cs  OrderService.cs  PaymentService.cs  RecommendationService.cs  ReviewService.cs  SecurityService.cs  ShippingService.cs  SocialService.cs  TwoFactorAuthService.cs  UserProfileService.cs  WishlistService.cs
(+274 files in other folders)
